FROM nvidia/cuda:12.3.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y git python3-pip ffmpeg && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
COPY infra/hunyuan_requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Clone weights / code (lighter: use your own fork or COPY local code)
RUN git clone --depth 1 https://github.com/Tencent-Hunyuan/HunyuanVideo.git ./HunyuanVideo

COPY infra/serve.py ./serve.py

EXPOSE 8080
CMD ["python","serve.py","--port","8080"]